{
    "name": "com.air.UnityConnector.Editor",
    "rootNamespace": "Air.UnityConnector",
    "references": [
        "com.air.GameCore",
        "com.air.UnityGameCore.Runtime",
        "com.air.UnityConnector.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
